
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 

  	<title>Mike Kurtz</title> <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>



  <div id="header">

    <div id="logo">
		  <h1 id="name1">Michael</h1>
		  <h2 id="name2">Kurtz</h2>
    </div>
        
  </div>
      

  <div id="main">

    <div id="summary">
      <p> Michael Kurtz &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Senior Product Manager at <a href="http://www.crimsonhexagon.com/"> Crimson Hexagon</a>. </p>
    </div>

    <div id="mikephoto">
      <img src="/images/OutdoorsMike2.png" alt="some_text">

    </div>

    <div id="bio">
      <h2> About Mike </h2>

      <p> Mike Kurtz is a Senior Product Manager at the Boston-based software company, Crimson Hexagon.</p>

      <p> Mike began working at Crimson Hexagon, a leading social media analytics provider, in July, 2010.  At the time, Mike had just completed an independant research project pertaining to the sociology of the internet at Muhlenberg College.  Crimson Hexagon, with its origins in Harvard University's School of Quanitative Social Science, was the perfect place to begin a career at the intersection of social analysis and web technology. </p>

      <p> Mike Kurtz lives in Somerville, MA. </p>

    </div>

    <div id="footer">
      
      <div id ="social">
        <h3> Follow Me On: <br> </
        <a href="https:/facebook.com/mike.kurtz1/"><img src="/images/facebook.png"></a> 
        <a href="https://twitter.com/Mike_Kurtz/"><img src="/images/twitter.png"></a> 
      </div>
    </div>
  </div>

</body>
</html>